# First file for debug
# named as: debug_environment.cfg
DEBUG=True
ENV="development"
SECRET_KEY="<ANY RANDOM STRING CAN BE SECRET CODE>"
SQLALCHEMY_DATABASE_URI='sqlite:///database.db'
SQLALCHEMY_TRACK_MODIFICATIONS=False